{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TicketContext": "Server=MORGANCHRISTENS\\MSSQLSERVER03; Database=GroceryItems; Trusted_Connection=True;MultipleActiveResultSets=true" }
}
